<!DOCTYPE HTML>

<html>
<head>
	<!--link rel="stylesheet" type="text/css" href="css/style.css" /-->
	<title>Snake Food</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style type="text/css">
body { margin: 0; padding: 0; background: white;}
canvas,#reMenu,#menu { display: block; margin: 0 auto;  }
</style>
</head>

<body>
<canvas id="canvas"></canvas>

<div id="reMenu">
	<h1 id="snake2">Snake</h1>
	<p id="info2">Game Over</p>
	<a href="javascript: void(0)" id="restart" onclick="reset()" >Restart</a> 	
	<!--a href="#" id="tweet" target="_blank" rel="nofollow">Tweet My Score</a--> 
</div>

<div id="menu">
	<h1 id="snake">Snake</h1>
	<!--p id="info">by <a target="_blank" rel="nofollow" href="http://twitter.com/SolitaryDesigns">Kushagra Agarwal</a></p-->
	<a href="javascript: void(0)" id="start" onclick="init()" >Start</a>
	<p id="loading">Loading...</p>
</div>
<style>
@import url("http://fonts.googleapis.com/css?family=Press+Start+2P");

body {padding: 0; margin: 0; overflow: hidden;}
#canvas {background: black;}

#menu, #reMenu {
	position: absolute;
	z-index: 1;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 320px;
	height: 480px;
	background: black;
}

#reMenu {background: transparent;}

h1, p, a {
	position: relative;  
	z-index: 1; 
	font: 60px "Press Start 2P", cursive;
	color: white;
	text-align: center;
	margin: 0;
}

a{
	font-size : 16px; 
	margin: 0;
	display: inline-block;
	position: relative;
	left: 0;
}

h1 {margin-top: 5%;}

p {
	font-size: 16px;
	margin-top: 10px;
	padding-left: 200px;
}

a#start, a#restart, a#tweet, p#loading {
	font-size: 15px;
	display: block;
	width: 120px;
	top: 30%;	
	left: 0; 
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	padding: 10px;
	text-decoration: none;
	margin: 0 auto; 
}

a#restart {width: 165px; top: 20%}

a#tweet {top: 25%; width: 342px;}

#score {
	bottom: 10px;
	position: absolute;
	z-index: 1;
	padding-left: 10px;
	font-size: 16px;
}

p#loading {
	border: none;
	font-size: 16px;
	top: 20%;
	width: 200px;
}

a#start{top: 100%;}

#info2 {padding : 0;}
</style>
<p id="score">: 0</p>

<!-- Audio -->
<audio id="main_music" loop>
	<source src="assets/main.mp3" type="audio/mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/snake/main.ogg" type="audio/ogg"/>
</audio>

<audio id="gameOver">
	<source src="assets/go.mp3" type="audio/mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/snake/go.ogg" type="audio/ogg"/>
</audio>

<audio id="food">
	<source src="assets/food.mp3" type="audio/mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/snake/food.ogg" type="audio/ogg"/>
</audio>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/snake.js"></script>
</body>

</html>